﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UdemyDotNet.API.Data;

#nullable disable

namespace UdemyDotNet.API.Migrations
{
    [DbContext(typeof(UdemyDotNetDbContext))]
    [Migration("20230815084140_SeedingDataForDifficultiesAndRegions")]
    partial class SeedingDataForDifficultiesAndRegions
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("UdemyDotNet.API.Models.Domain.Difficulty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Difficulties");

                    b.HasData(
                        new
                        {
                            Id = new Guid("23344aa8-dbc8-4aa9-b694-d4d8051072a6"),
                            Name = "Easy"
                        },
                        new
                        {
                            Id = new Guid("0b9c7cda-d372-4d8d-b4e9-d38cfd116bb0"),
                            Name = "Medium"
                        },
                        new
                        {
                            Id = new Guid("dcfa98aa-ff83-4b5f-839c-0d99d0e44829"),
                            Name = "Hard"
                        });
                });

            modelBuilder.Entity("UdemyDotNet.API.Models.Domain.Region", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RegionImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Regions");

                    b.HasData(
                        new
                        {
                            Id = new Guid("86ed04e8-8bf1-4d75-be13-6bfe0905b5ab"),
                            Code = "AKL",
                            Name = "Auckland",
                            RegionImageUrl = "imageurl.jpg"
                        },
                        new
                        {
                            Id = new Guid("ff4154e2-7ad7-4df4-89bc-024560697f3e"),
                            Code = "WGN",
                            Name = "Wellington",
                            RegionImageUrl = "imageurl.jpg"
                        },
                        new
                        {
                            Id = new Guid("49dcbb62-3789-49d6-91bd-09ea646c8f5b"),
                            Code = "NSN",
                            Name = "Nelson",
                            RegionImageUrl = "imageurl.jpg"
                        },
                        new
                        {
                            Id = new Guid("9af4b6ac-afb8-4ff1-acd0-2f6fadd1ca84"),
                            Code = "STL",
                            Name = "Southland",
                            RegionImageUrl = "imageurl.jpg"
                        });
                });

            modelBuilder.Entity("UdemyDotNet.API.Models.Domain.Walk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("DifficultyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("LengthInKm")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RegionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("WalkImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DifficultyId");

                    b.HasIndex("RegionId");

                    b.ToTable("Walks");
                });

            modelBuilder.Entity("UdemyDotNet.API.Models.Domain.Walk", b =>
                {
                    b.HasOne("UdemyDotNet.API.Models.Domain.Difficulty", "Difficulty")
                        .WithMany()
                        .HasForeignKey("DifficultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UdemyDotNet.API.Models.Domain.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Difficulty");

                    b.Navigation("Region");
                });
#pragma warning restore 612, 618
        }
    }
}
